<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.grameen_guru.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- Investment Fragment -->
    <fragment
        android:id="@+id/investmentFragment"
        android:name="com.example.grameen_guru.InvestmentFragment"
        android:label="Investment"
        tools:layout="@layout/fragment_investment" />

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.grameen_guru.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
