<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_beige_background"
    android:padding="16dp">

    <!-- AI Avatar -->
    <ImageView
        android:id="@+id/aiAvatar"
        android:layout_width="328dp"
        android:layout_height="502dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="AI Avatar"
        android:src="@drawable/ai_avatar_icon" />

    <!-- Avatar Name -->
    <TextView
        android:id="@+id/avatarNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aiAvatar"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="AVATAR NAME"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <!-- Avatar Name Input -->
    <EditText
        android:id="@+id/avatarNameInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarNameLabel"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="KHUSHI"
        android:textSize="16sp"
        android:background="@drawable/edit_text_background"
        android:padding="8dp" />

    <!-- Bottom Navigation Icons -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />


</RelativeLayout>
