<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Section (Yellow and Beige Split) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Yellow Upper Part -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:background="@color/yellow"
            android:padding="16dp">

            <!-- Back Button (Left Corner) -->
            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:contentDescription="Back Icon"
                android:focusable="true"
                android:src="@drawable/ic_arrow" />

            <!-- Notification Button (Right Corner) -->
            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:contentDescription="Notification Icon"
                android:focusable="true"
                android:src="@drawable/ic_bell" />

            <!-- Investment Opportunity Section -->
            <LinearLayout
                android:id="@+id/investment_opportunity_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/back_icon"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Investment Opportunity Text -->
                <TextView
                    android:layout_width="197dp"
                    android:layout_height="match_parent"
                    android:text="Loan Counselling"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Graph Icon -->
                <ImageView
                    android:layout_width="155dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Graph Icon"
                    android:src="@drawable/ic_loan" />
            </LinearLayout>

            <!-- Graph Placeholder -->
            <ImageView
                android:id="@+id/graph_placeholder"
                android:layout_width="395dp"
                android:layout_height="148dp"
                android:layout_below="@id/investment_opportunity_section"
                android:layout_marginTop="6dp"
                android:contentDescription="Graph Placeholder"
                android:src="@drawable/graph_placeholder3" />
        </RelativeLayout>

        <!-- Beige Lower Part -->
        <ScrollView
            android:layout_above="@id/bottom_navigation"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_beige_background"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Features Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FEATURES"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="186dp"
                        android:layout_height="79dp"
                        android:contentDescription="Features Icon"
                        android:src="@drawable/ic_features" />
                </LinearLayout>

                <!-- Dropdown and Loan Amount Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Select Your Area Dropdown -->
                    <Spinner
                        android:id="@+id/spinner_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:background="@drawable/spinner_background"
                        android:entries="@array/area_array"/>

                    <!-- Select Your Bank Dropdown -->
                    <Spinner
                        android:id="@+id/spinner_bank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:background="@drawable/spinner_background"
                        android:entries="@array/bank_array"/>

                    <!-- Loan Amount Textbox -->
                    <EditText
                        android:id="@+id/loan_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:hint=""
                        android:inputType="numberDecimal"
                        android:background="@drawable/edittext_background"/>
                </LinearLayout>

                <!-- Cards Section -->
                <GridLayout
                    android:id="@+id/gridDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:paddingTop="8dp"
                    android:rowCount="2">

                    <!-- Card 1 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLoanCalculator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="194dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/loan_calculator" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Loan Calculator"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Card 2 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLoanRecommendations"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/loan_recommendation" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Loan Recommendations"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Card 3 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLoanEligibiltyCheck"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/loan_eligibilty" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Loan Eligibilty Check"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Card 4 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPaymentStrategyGuidance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/strategy_guidance" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Repayment Strategy Guidance"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>
