<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Section (Yellow Background) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_weight="2"
        android:background="#FFD700"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="369dp"
            android:layout_height="87dp"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="italic" />
    </LinearLayout>
    <!-- Bottom Section (Beige Background) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="527dp"
        android:layout_weight="3"
        android:background="@drawable/rounded_bottom"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Login Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Username Field -->
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_bg"
                android:backgroundTint="#FFD700"
                android:hint="Username Or Email"
                android:padding="16dp"
                android:textColorHint="#999"
                android:textSize="16sp" />

            <!-- Password Field with Eye Icon -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:backgroundTint="#FFD700"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColorHint="#999"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/toggle_password"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="Toggle Password Visibility"
                    android:padding="8dp"
                    android:src="@drawable/ic_eye_off" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Login Button (Smaller and Cylindrical) -->

        <!-- Forgot Password -->

        <Button
            android:id="@+id/login_button"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/orange_cylindrical_button"
            android:gravity="center"
            android:text="Log In"
            android:textColor="#000"
            android:textStyle="bold" />

        <!-- Sign Up Button (Smaller and Cylindrical) -->
        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Forgot Password?"
            android:textColor="#000"
            android:textSize="14sp" />


        <!-- Or sign up with -->
        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/orange_cylindrical_button"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/or_sign_up_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="or sign up with"
            android:textColor="#000"
            android:textSize="14sp" />

        <!-- Social Media Icons -->

        <!-- Sign Up Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/google_icon_image_view"
                android:layout_width="90dp"
                android:layout_height="28dp"
                android:src="@drawable/google_icon" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="148dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Don’t have an account? Sign Up"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
