<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_beige_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Video Section -->
        <FrameLayout
            android:id="@+id/youtubePlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <!-- Lesson Title -->
        <TextView
            android:id="@+id/lessonTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lesson Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Lesson Description -->
        <TextView
            android:id="@+id/lessonDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description of the lesson."
            android:layout_marginBottom="16dp" />

        <!-- Enroll Button -->
        <Button
            android:id="@+id/enrollButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="ENROLL NOW"
            android:textColor="@color/black" />

        <!-- Progress Section -->
        <TextView
            android:id="@+id/progressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Progress"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/assignmentProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="30"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/assignmentProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30% Assignment Completed"
                android:layout_marginStart="8dp" />

            <ProgressBar
                android:id="@+id/lessonProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="25"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/lessonProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25% Lessons Watched"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</ScrollView>
