<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFD700"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title (Split into two lines) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="GRAMEEN\nGURU"
            android:textColor="#000"
            android:textSize="60sp"
            android:textStyle="italic" />

        <!-- Tagline (Split into two lines) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="“When Women Rise,\nWhole Nation Thrives”"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp" />

        <!-- Log In Button (Orange with black text) -->
        <Button
            android:id="@+id/button_login"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/orange_cylindrical_button"
            android:text="Log In"
            android:textColor="#000" />

        <!-- Sign Up Button (Orange with black text) -->
        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/orange_cylindrical_button"
            android:text="Sign Up"
            android:textColor="#000" />

        <!-- Forgot Password Button -->
        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Forgot Password?"
            android:textColor="#000" />

    </LinearLayout> <!-- Missing closing tag here -->

</LinearLayout> <!-- Closing root LinearLayout -->
