<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Thumbnail Image -->
        <ImageView
            android:id="@+id/lessonThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Lesson Thumbnail"/>

        <!-- Lesson Title -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lessonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lesson Title"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lessonSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lesson Subtitle"
                android:textSize="14sp"
                android:textColor="#757575"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
