<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FFD700</color> <!-- Example: Yellow -->
    <color name="colorPrimaryDark">#FFA000</color> <!-- Darker shade of primary color -->
    <color name="colorAccent">#FF5722</color>
    <color name="yellow">#FFFFEB3B</color>
    <color name="beige">#F5F5DC</color>
    <color name="selected_color">#FF000000</color>  <!-- Red color, change as per your needs -->
    <color name="unselected_color">#F5F5DC</color>

    <!-- Button Colors -->
    <color name="button_default_background">#FF6200EE</color> <!-- Default background color -->
    <color name="button_pressed_background">#FF3700B3</color> <!-- Background color when pressed -->
    <color name="button_text_default">#FFFFFFFF</color> <!-- Default text color -->
    <color name="button_text_pressed">#FFBB86FC</color> <!-- Text color when pressed -->
</resources>
