<resources>
    <string name="app_name">Grameen_Guru</string>
    <string name="welcome_activity_label">Welcome</string>
    <string name="youtube_api_key">YOUR_YOUTUBE_API_KEY</string>

    <string-array name="language_array">
        <item>English</item>
        <item>Hindi</item>
        <item>Punjabi</item>
        <item>Telugu</item>
        <item>Kannada</item>
        <item>Malayalam</item>
        <item>Tamil</item>
    </string-array>

    <string-array name="area_array">
        <item>Delhi</item>
        <item>Delhi-NCR</item>
        <item>Ahmedabad</item>
        <item>Mumbai</item>
        <item>Hyderabad</item>
        <!-- Add more areas here -->
    </string-array>

    <string-array name="bank_array">
        <item>State Bank of India</item>
        <item>Indian Bank</item>
        <item>Bank of Baroda</item>
        <item>Punjab National Bank</item>
        <item>Canara bank</item>
        <item>Bank of India</item>
        <!-- Add more banks here -->
    </string-array>
    
    <string-array name="select_level">
        <item> Primary Level</item>
        <item> Intermediate Level </item>
        <item> Advanced Level </item>
    </string-array>

    <string-array name="topics">
        <item> Financial Management </item>
        <item> Expense Management </item>
        <item> Stocks </item>
        <item> SIPs </item>
    </string-array>
</resources>
