<resources>
    <!-- Base application theme -->
    <style name="Theme.Grameen_Guru" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/purple_500</item> <!-- Use purple_500 for primary color -->
        <item name="colorPrimaryDark">@color/purple_700</item> <!-- Darker purple for the primary dark -->
        <item name="colorAccent">@color/teal_200</item> <!-- Accent color is teal_200 -->
        <item name="android:windowBackground">@color/white</item> <!-- White background for window -->
        <item name="android:textColor">@color/black</item> <!-- Black text color -->
    </style>

    <style name="center">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>
</resources>

