<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/analytics"
        android:icon="@drawable/ic_search"
        android:title="Analytics" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="Profile" />

    <item
        android:id="@+id/resources"
        android:icon="@drawable/ic_resources"
        android:title="Resources" />
</menu>
