<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.Grameen_Guru"
        tools:targetApi="31">

        <!-- Splash Activity: Launcher -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Grameen_Guru">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Welcome Activity -->
        <activity
            android:name=".WelcomeActivity"
            android:exported="true"
            android:label="@string/welcome_activity_label"
            android:theme="@style/Theme.Grameen_Guru" /> <!-- Login Activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true" /> <!-- Onboarding Activity -->
        <activity
            android:name=".OnboardingActivity"
            android:exported="true" /> <!-- Dashboard Activity -->
        <activity
            android:name=".DashboardActivity"
            android:exported="true"
            android:label="Dashboard"
            android:theme="@style/Theme.Grameen_Guru" />

        <activity android:name=".AiAvatarActivity"
                  android:exported="true"/>
        <activity
            android:name=".InvestmentActivity"
            android:exported="true" />
        <activity
            android:name=".LoanCounsellingActivity"
            android:exported="true" />
        <activity android:name=".ExpertLedLessonsActivity"
                  android:exported="true"/>
        <activity android:name=".PersonalizedProgressActivity"
                  android:exported="true"/>
        


    </application>

</manifest>